VITE_SUPABASE_PROJECT_ID="ylyejptpgdnxawupycpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseWVqcHRwZ2RueGF3dXB5Y3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDk1NDYsImV4cCI6MjA3NDgyNTU0Nn0.SKN9oQMVNZI2jjFBXvF7y5EBq4vyCt-A2CdKyZIUxPg"
VITE_SUPABASE_URL="https://ylyejptpgdnxawupycpr.supabase.co"
